<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    
    <table align="center" border="1" cellspacing="8" callpadding="8" bgcolor="seagreen">
        <form>
            <tr><td align="center" colspan="18"> <h1>STUDENT RESITRATION FORM</h1></td></tr>
          <tr>
            <td><label>FIRST NAME</label></td>
            <td colspan="4"><input type="text"></td>
            </tr>
            <tr>
                <td><lable>LAST NAME</lable></td><td colspan="4"><input type="text"></td>
            </tr>
            <tr><td><label>DATE OF BIRTH</label></td>
            <td colspan="4"><input type =date></td>
            </tr>
        <tr>
        </tr>
        <tr>
            <td><label>GENDER</label></td>
            <td><input type="radio"  name="gender" checked>male</td>
            <td><input type="radio"  name="gender">female</td>
        </tr>
            <tr>
                <td>
                    <label>CONTACT NUMBER</label>
        <td><label>EMAIL ID</label></td><td colspan="4"><input type="email"></td>
                </td>
                <td colspan="4"><input type ="tele"> </td>
            </tr>
            <tr>
                <td><label>ADDRESS</label></td>
                <td colspann="4"><input type="textarea"></td>
            </tr>
            <tr>
                <td><label>CITY</label></td>
                <td colspan="4 "><input type ="text"></td>
            </tr>
            <tr>
                <td><label>PINCODE</label></td>
                <td colspan="4"><input type ="numbers"></td>
            </tr>
            <tr>
             <td><label>STATE</label></td>
             <td colspan="4">
                <select>
                    <option selected hidden>select any one</option>
                    <option>tamilnadu</option>
                    <option>kerala</option>
                    <option>karnataka</option>
                    <option>mumbai</option>
                </select>
                         </td>
            </tr>
            <tr>
                <td>COUNTRY</td>
                <td colspan="4"><input type="text"></td>
            </tr>
            <tr>
                <td>HOBBIES</td>
                <td><input type="checkbox"singing>singing</td>
                <td><input type="checkbox"dancing>dancing</td>
                <td><input type="checkbox"playing>playing</td>
                <td><input type="checkbox"others>others </td>
            </tr>
            <br>
            <br>
            <tr>
                <td rowspan="4">QUALIFICATION</td>
                <td >SI.NO</td> <td>EDUCATION</td> <td>PERCENTAGE</td>
            </tr>
            <tr><td>1</td><td>calss X</td><td colspan="4"><input type="numbers"></td></tr>
            <tr><td>2</td><td>class II</td><td colspan="4"><input type="numbers"></td></tr>
            <tr><td>3</td><td>UG</td><td colspan="4"><input type="numbers"></td></tr>
            <tr>
                <br>
                <br>
                <tr>
                    <td>RESUME</td>
                    <td colspan="4"><input type="file"></td>
                </tr>

                <td colspan="2" align="center"><button>SUBMIT</button></td>
                 <td colspan="4" align="center"> <button>CANCEL</button></td>
            </tr>
        </form>
    
    </table>
</body>
</html>